# launchpad

./: .gitignore  AGENTS.md  BENEFITS.md  CHANGELOG.md  LICENSE  README.md  USAGE.md  pom.xml
.github/workflows/: release-native.yml
docs/: architecture.adoc  getting-started.adoc  index.adoc  mcp-errors.adoc  mcp-tools.adoc  output-contract.adoc  project-model.adoc  providers.md  roadmap.adoc  standards-index.adoc  standards-pack.adoc  standards-packs.adoc
docs/resources/: Launchpad.drawio
src/main/java/com/acltabontabon/launchpad/: LaunchpadApplication.java  LaunchpadRuntimeHints.java
src/main/java/com/acltabontabon/launchpad/ai/: AnthropicProvider.java  ContextGeneratorService.java  DeterministicProvider.java  FacetPromptComposer.java  FrameworkPromptStrategy.java  GeneratedOutput.java  HttpTimeouts.java  LlmProvider.java  LlmProviderRouter.java  LlmProviderStatus.java  OllamaChatModelFactory.java  OllamaClientProvider.java  OllamaHealthChecker.java  OllamaProvider.java  OllamaStatus.java  OpenAiCompatibleChatModelFactory.java  OpenAiCompatibleProvider.java  OutputValidator.java  PreparationProvider.java  PromptSelector.java  ProviderHealthChecker.java  ProviderProbe.java  ProviderRegistry.java  SpringPromptComposer.java  SynthesisJob.java  SynthesisValidator.java
src/main/java/com/acltabontabon/launchpad/audit/: AuditService.java  Finding.java  ImportChecker.java  LlmCheckResult.java  LlmChecker.java  LlmCheckerSelector.java  MarkdownAuditWriter.java  PatternChecker.java  RuleChecker.java  SarifWriter.java
src/main/java/com/acltabontabon/launchpad/config/: LaunchpadAiProperties.java  LaunchpadSettings.java  LaunchpadTaskProperties.java  ProjectMetadataFile.java  ProjectRegistry.java  RegisteredProject.java  WorkspaceConfigService.java
src/main/java/com/acltabontabon/launchpad/inventory/: ProjectReadinessView.java  ReadinessEvaluator.java  ReadinessResult.java  ReadinessStatus.java  ReadinessViewMapper.java  RecommendedAction.java  SidecarReader.java
src/main/java/com/acltabontabon/launchpad/mcp/: LaunchpadMcpResources.java  LaunchpadMcpRuntimeHints.java  LaunchpadMcpTools.java  McpArgs.java  McpError.java  McpResponseMode.java
src/main/java/com/acltabontabon/launchpad/model/: Architecture.java  Confidence.java  DetectedPattern.java  DocEntry.java  DocumentationMap.java  Evidence.java  InferredStandard.java  ModelIdentity.java  Operations.java  ProjectContextAssembler.java  ProjectIdentity.java  Risk.java  RiskSeverity.java  StandardsProfile.java  SystemComponent.java  VirtualProjectContext.java  VirtualProjectContextStore.java  Workflow.java  WorkflowType.java
src/main/java/com/acltabontabon/launchpad/rules/: EngineeringRule.java
src/main/java/com/acltabontabon/launchpad/scanner/: ActuatorDetector.java  AntoraConfigParser.java  (+34 more)
src/main/resources/: application-mcp.properties  application.properties  logback-spring.xml
src/main/resources/prompts/cursor-rules/: django.txt  fastapi.txt  generic.txt  next.txt  rails.txt  spring.txt
src/main/resources/prompts/databricks/base/: rules.txt  skills.txt  summary.txt
src/main/resources/prompts/databricks/facets/: dlt-pipeline.txt  python-source.txt  sql-source.txt  terraform-deployment.txt
src/main/resources/prompts/rules/: generic.txt
src/main/resources/prompts/skills/: django.txt  fastapi.txt  generic.txt  next.txt  rails.txt  spring.txt
src/main/resources/prompts/spring/base/: rules.txt  skills.txt  summary.txt
src/main/resources/prompts/spring/facets/: graalvm-native.txt  messaging-kafka.txt  messaging-rabbit.txt  persistence-jdbc.txt  persistence-jpa.txt  persistence-r2dbc.txt  spring-ai.txt  spring-cloud.txt  spring-security.txt  starter-library.txt  web-mvc.txt  web-webflux.txt
src/main/resources/prompts/summary/: django.txt  fastapi.txt  generic.txt  next.txt  rails.txt  spring.txt
src/main/resources/prompts/synthesis/: architecture-narrative.txt  build-profiles.txt  endpoint-notes.txt  project-intro.txt  project-map.txt
src/main/resources/prompts/task/critique/: generic.txt
src/main/resources/prompts/task/finalize/: generic.txt
src/main/resources/prompts/task/interview/: generic.txt
src/main/resources/standards/: rules.yml  skills.yml
src/test/resources/fixtures/asciidoc-sample/docs/: index.adoc  usage.adoc
src/test/resources/fixtures/databricks-recon/: README.md  pyproject.toml
src/test/resources/fixtures/databricks-recon/pipelines/: recon_dlt.py
src/test/resources/fixtures/databricks-recon/scripts/: publish_report.py
src/test/resources/fixtures/databricks-recon/sql/: left_source.sql  right_source.sql
src/test/resources/fixtures/databricks-recon/terraform/: main.tf  variables.tf  versions.tf
src/test/resources/fixtures/fastapi/: pyproject.toml
src/test/resources/fixtures/fastapi/app/: db.py  main.py
src/test/resources/fixtures/mkdocs-sample/: mkdocs.yml
src/test/resources/fixtures/mkdocs-sample/docs/: index.md
src/test/resources/fixtures/nextjs/: package.json  tsconfig.json
src/test/resources/fixtures/nextjs/app/: page.tsx
src/test/resources/fixtures/nextjs/components/: ProductList.tsx
src/test/resources/fixtures/rust-cli/: Cargo.toml
src/test/resources/fixtures/rust-cli/src/: lib.rs  main.rs  matcher.rs
src/test/resources/fixtures/spring-boot/: CHANGELOG.md  CONTRIBUTING.md  mkdocs.yml  pom.xml
src/test/resources/fixtures/spring-boot-starter/: pom.xml
src/test/resources/fixtures/spring-boot-starter/src/main/java/com/example/widget/: WidgetAutoConfiguration.java  WidgetProperties.java  WidgetService.java
src/test/resources/fixtures/spring-boot/docs/: index.md
src/test/resources/fixtures/spring-boot/docs/architecture/: overview.md
src/test/resources/fixtures/spring-boot/docs/guide/: configuration.md  setup.md
src/test/resources/fixtures/spring-boot/src/main/java/com/example/: UsersApplication.java
src/test/resources/fixtures/spring-boot/src/main/java/com/example/orders/: OrderController.java
src/test/resources/fixtures/spring-boot/src/main/java/com/example/users/: User.java  UserController.java  UserRepository.java  UserService.java
(+294 files in other folders)
